# nvwupd

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LOCALIZATION_CHECKLIST.md  MainWindow.xaml  MainWindow.xaml.cs  NvwUpd.csproj  README.md  app.manifest  nvwupd.sln
.github/workflows/: build.yml  release.yml
Core/: DriverDownloader.cs  DriverFetcher.cs  DriverInstaller.cs  GpuDetector.cs  Interfaces.cs
Models/: AppSettings.cs  DriverModels.cs
Services/: IServices.cs  LocalizationService.cs  NotificationService.cs  SettingsService.cs  StartupService.cs  TrayIconManager.cs  TrayIconService.cs  UpdateChecker.cs
Strings/de/: Resources.resw
Strings/en/: Resources.resw
Strings/en-US/: Resources.resw
Strings/ja/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
ViewModels/: MainViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
docs/: ARCHITECTURE-zh_CN.md  ARCHITECTURE.md  README-zh_CN.md  arguments-zh_CN.md  arguments.md  fetch-zh_CN.md  fetch.md  localization-implementation.md  localization.md  set-version-zh_CN.md  set-version.md
scripts/: nvwupd-installer.iss  set-version.ps1
